<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'/>
    <title>Positioning Is Easy!</title>
    <link href='styles.css' rel='stylesheet'/>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 1200px;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .example {
        display: flex;
        justify-content: flex-start;

        width: 800px;
        margin: 50px 0;
        background-color: #D6E9FE;
    }

    .item img {
        display: block;
    }
    .item-relative {
        position: relative;
        top: 30px;
        left: 30px;
        bottom: 30px;
        right: 30px;
    }
    .item-absolute {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .absolute {
        position: relative;
    }
    .item-fixed {
        position: fixed;
        bottom: 0;
        right: 0;
    }
</style>
<body>

<div class='container'>
    <div class='example relative'>
        <div class='item'><img src='images/static.svg' /></div>
        <div class='item item-relative'><img src='images/relative.svg' /></div>
        <div class='item'><img src='images/static.svg' /></div>
    </div>
</div>

<div class='container'>
    <div class='example absolute'>
        <div class='item'><img src='images/static.svg' /></div>
        <div class='item item-absolute'><img src='images/absolute.svg' /></div>
        <div class='item'><img src='images/static.svg' /></div>
    </div>
</div>

<div class='container'>
    <div class='example fixed'>
        <div class='item'><img src='images/static.svg' /></div>
        <div class='item item-fixed'><img src='images/fixed.svg' /></div>
        <div class='item'><img src='images/static.svg' /></div>
    </div>
</div>
<script>
    var left = 0;

    function frame() {
        var element = document.querySelector('.item-relative');
        left += 2;
        element.style.left = left + 'px';
        if (left >= 300) {
            clearInterval(id)
        }
    }

    var id = setInterval(frame, 10)
</script>
</body>
</html>