<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <title>Hello, CSS</title>
    <link rel='stylesheet' href='styles.css'/>
    <!-- All product pages have this -->
    <link rel='stylesheet' href='styles.css'/>
    <link rel='stylesheet' href='product.css'/>
    <!-- While all blog posts have this -->
    <link rel='stylesheet' href='styles.css'/>
    <link rel='stylesheet' href='blog.css'/>
</head>
<style>
    body {
        color: #414141;               /* Dark gray */
        background-color: #EEEEEE;    /* Light gray */
        font-size: 18px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 1.6em;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: "Helvetica", "Arial", sans-serif;
        font-weight: normal;
         }
    a {
        text-decoration: none;
    }
    p {
        text-align: left;
    }
    /* (You probably shouldn't do this) */
    em {
        font-weight: bold;
        font-style: normal;
    }

    strong {
        font-weight: normal;
        font-style: italic;
    }
</style>
<body>
<h1>Dummy</h1>

<p>This is a dummy page that helps us demonstrate reusable CSS
    stylesheets. <a href='hello-css.html'>Go back</a>.</p>

<p>Want to try crossing out an <a href='nowhere.html'>obsolete link</a>? This
    is your chance!</p>

<h1>Hello, CSS</h1>

<p>CSS lets us style HTML elements. There’s also
    <a href='dummy.html'>another page</a> associated with this example.</p>

<h2>List Styles</h2>

<p>You can style unordered lists with the following bullets:</p>

<ul>
    <li>disc</li>
    <li>circle</li>
    <li>square</li>
</ul>

<p>And you can number ordered lists with the following:</p>

<ol>
    <li>decimal</li>
    <li>lower-roman</li>
    <li>upper-roman</li>
    <li>lower-alpha</li>
    <li>upper-alpha</li>
    <li>(and many more!)</li>
</ol>
<p>Want to try crossing out an <a href='nowhere.html'
                                  style='color: #990000; text-decoration: line-through;'>obsolete link</a>?
    This is your chance!</p>
</body>
</html>